{
  "manifest_version": 2,
  "version":"1.0",

  "name": "工具",
  "omnibox":{"keyword":"t"},
  "icons":{
    "16":"tool.png"
  },
  "background":{
    "persistent":false,
    "scripts":["background.js"]
  }
}
